APP_NAME=TeachMetrics
APP_ENV=production
APP_KEY=base64:7x4a97WeSdvJCmCz3g/P7Wf9rmmBB3mn7q5zHG0Ztg9I=
APP_DEBUG=true
APP_URL=https://teachmetrics-production.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

MAIL_MAILER=log
